<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Recipes</title>
</head>
<body>
    <h1>Welcome to my Recipe Site</h1>
    <p>My name is Nathan, and this is a small collection of recipes I've put together to exhibit my HTML skills.</p>
    <img src="./img/chef.jpg" alt="Chef holding a pot drizzling sauce over dish.">
    <h3>Recipes</h3>
    <ul>
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a href="./recipes/flan.html">Leche Flan</a></li>
        <li><a href="./recipes/toast.html">Toast</a></li>
    </ul>

</body>
</html>